A, B, C = map(int, input().split())
#  같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
if A == B == C:
    print(10000+A*1000)
elif A == B:
    print(1000+A*100)
elif B == C:
    print(1000+B*100)
elif A == C:
    print(1000+C*100)
else:
    print(max(A, B, C)*100)
